image: node:16-bullseye
before_script:
  - yarn install --frozen-lockfile
pages:
  script:
    - yarn build
    - mv public oldpublic
    - mv build public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
